int array place_type 0x7f060001
int array place_type_name 0x7f060002
int array regions 0x7f060000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color bg_color 0x7f070000
int drawable airport 0x7f020000
int drawable atm_2 0x7f020001
int drawable bank 0x7f020002
int drawable bar 0x7f020003
int drawable busstop 0x7f020004
int drawable citysquare 0x7f020005
int drawable embassy 0x7f020006
int drawable forest 0x7f020007
int drawable fountain_2 0x7f020008
int drawable hospital_building 0x7f020009
int drawable hotelicon1 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable letter_e 0x7f02000c
int drawable letter_s 0x7f02000d
int drawable number_1 0x7f02000e
int drawable number_10 0x7f02000f
int drawable number_11 0x7f020010
int drawable number_12 0x7f020011
int drawable number_13 0x7f020012
int drawable number_14 0x7f020013
int drawable number_15 0x7f020014
int drawable number_2 0x7f020015
int drawable number_3 0x7f020016
int drawable number_4 0x7f020017
int drawable number_5 0x7f020018
int drawable number_6 0x7f020019
int drawable number_7 0x7f02001a
int drawable number_8 0x7f02001b
int drawable number_9 0x7f02001c
int drawable panoramicview 0x7f02001d
int drawable restaurant 0x7f02001e
int drawable restaurant1 0x7f02001f
int drawable smallcity 0x7f020020
int drawable start_screen 0x7f020021
int drawable taxi 0x7f020022
int drawable travel_agency 0x7f020023
int id btn_draw_route 0x7f040006
int id btn_find 0x7f04001f
int id btn_nearby_search 0x7f040019
int id flipper 0x7f04000a
int id imageView1 0x7f04001b
int id label 0x7f040010
int id listView1 0x7f040005
int id list_regions 0x7f04001d
int id map 0x7f040007
int id menu_settings 0x7f040021
int id none 0x7f040000
int id normal 0x7f040001
int id rating_route 0x7f040018
int id satellite 0x7f040002
int id spr_place_type 0x7f04001e
int id terrain 0x7f040003
int id the_map 0x7f040020
int id tv_address 0x7f040017
int id tv_cost 0x7f040016
int id tv_description 0x7f040004
int id tv_duration 0x7f040015
int id tv_instruction1 0x7f04001a
int id tv_instruction2 0x7f04001c
int id tv_marker_address 0x7f04000d
int id tv_marker_latlong 0x7f04000e
int id tv_marker_name 0x7f04000c
int id tv_marker_snippet 0x7f04000f
int id tv_name 0x7f040011
int id tv_photos_count 0x7f04000b
int id tv_region 0x7f040014
int id tv_route_id 0x7f040012
int id tv_snippet 0x7f040013
int id tv_vicinity 0x7f040009
int id wv_place_details 0x7f040008
int layout activity_android_json_project 0x7f030000
int layout activity_main 0x7f030001
int layout activity_place_details 0x7f030002
int layout dialog_layout 0x7f030003
int layout info_window_layout 0x7f030004
int layout list_item 0x7f030005
int layout list_route_item 0x7f030006
int layout list_select_activity 0x7f030007
int layout nearby_search 0x7f030008
int menu activity_main 0x7f090000
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string hello_world 0x7f05000c
int string menu_settings 0x7f05000d
int string str_btn_find 0x7f05000e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
